<html>
  <head>
    <meta charset="UTF-8" />
    <title>打砖块游戏</title>
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body {
        margin: 0 auto;
        padding: 0;
        width: 100%;
        height: 100%;
        font-size: 16px;
        line-height: 1.5;
        font-family: Chinese Quote,-apple-system,BlinkMacSystemFont,Segoe UI,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Helvetica Neue,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol, "Microsoft YaHei", "微软雅黑", "黑体";
      }

      #game {
        width: 100vw;
        height: 100vh;
      }
    </style>
  </head>
  <body>
    <div id="game"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/phaser/3.55.2/phaser.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/phaser@3.85.2/dist/phaser.min.js"></script> -->
    <!-- <script src="./js/game.js"></script> -->
    <script src="./js/block-breaker.js"></script>
  </body>
</html>
